<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cn.zju.id21832004.liangyuwei.HelloActivity">

    <item
        android:id="@+id/upload_assignments"
        android:orderInCategory="8"
        android:title="@string/upload_assignments"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_close"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_close_clear_cancel" />


</menu>
