<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.zju.id21832004.liangyuwei.PostActivity">

    <TextView
        android:id="@+id/txtPkg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="140"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        android:layout_above="@+id/editStatus"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnPost"
        android:layout_below="@+id/txtPkg"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="33dp"
        android:background="@android:drawable/editbox_background_normal"
        android:gravity="top|left"
        android:text="Write your comments..."
        android:layout_below="@+id/btnPost"
        android:layout_alignParentStart="true" />


</RelativeLayout>
