<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.zju.id21832004.liangyuwei.StatusActivity"
    >

    <TextView
        android:id="@+id/txtPkg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="will be set to package name on create..."
        android:textSize="20sp"
        android:background="@android:color/holo_green_light"/>

    <TextView
        android:id="@+id/txtCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="140"
        android:textSize="30sp"
        android:layout_marginStart="24dp"
        android:layout_below="@+id/txtPkg"
        android:layout_alignParentStart="true"
        android:layout_marginTop="18dp"
        android:textColor="@color/colorAccent"/>

    <Button
        android:id="@+id/btnPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/txtCount"
        android:layout_marginEnd="15dp"
        android:text="@string/btn_post_text"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/btnPost"
        android:layout_alignParentEnd="true"
        android:gravity="top|left"
        android:text="@string/edit_text"
        android:background="@android:drawable/editbox_background_normal"/>


</RelativeLayout>
