<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.zju.id21832004.liangyuwei.MainActivity">

    <TextView
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:text="This is the main entry!!!"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp" />

    <TextView
        android:id="@+id/pkgName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:gravity="center"
        android:text="@string/hello_world"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/listStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@+id/pkgName"
        android:layout_below="@+id/pkgName">
    </ListView>


</RelativeLayout>
